<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.AlbumCreateFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Create New Album"
        android:textColor="@color/TextGray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TextGray"
        android:padding="8dp"
        android:text="Title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="text"
            app:backgroundTint="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/urlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cover Image URL"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TextGray"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/urlInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"
            app:backgroundTint="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/releaseDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TextGray"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/releaseDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-DD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/releaseDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"
            app:backgroundTint="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TextGray"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"
            app:backgroundTint="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/genreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TextGray"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genre_items"/>

    <TextView
        android:id="@+id/recordLabelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TextGray"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/recordLabelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/record_label_items" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ALBUM"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/TextGray"
        android:textSize="18sp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
