<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.edu.uniandes.misw4203.group18.backvynils.viewmodels.ArtistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/albumText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{viewModel.selectedArtist.name}" />

        <TextView
            android:id="@+id/albumCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/nameText"
            app:layout_constraintEnd_toEndOf="@id/albumText"
            tools:text="@{viewModel.selectedArtist.parsedDate}"/>

        <TextView
            android:id="@+id/albumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_detail_birthday"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@+id/descriptionText"
            app:layout_constraintTop_toBottomOf="@+id/albumCount" />



        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"

            app:layout_constraintTop_toBottomOf="@+id/albumText"
            app:layout_constraintBottom_toTopOf="@+id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@drawable/ic_artists_menu_item_24" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="120dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@{viewModel.selectedArtist.description}" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>